@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&display=swap');

#content {
	max-width:1600px;
	margin: 0 auto;
	text-align: center;
}

body{
	background-color: white;
	font-family: Bebas Neue, 'Times New Roman', 'Times, serif';
	font-size: 20px;
	margin: 0 auto;
	padding: 0;		
}

nav{
	display: flex;
	justify-content: space-around;
}

nav a {
	text-align: center;
	color:black;
	font-size: 25px;
	text-decoration: none;
	font-family: black Ops One,'Times New Roman', 'Times, serif';
	padding: 30px;
	border-radius: 50px;
	text-transform: uppercase;			
}

.logo{
	width: 300px;
}
#logo_link {
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}

nav a:hover{
	background-color: yellow;
	color: black;
}

.banner-title{
	color: black;
	font-family: 'Bebas Neue','Times New Roman', 'Times, serif';
	font-size: 1.8em;
	margin-top: 10px;
}
#banner-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

#banner-msg h4{
	text-align: center;
	font-family:Bebas Neue,'Times New Roman', 'Times, serif';
	color: black;
	font-size: 1.5em;
}

#banner{
	display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -90px;
}

#banner-box{
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#banner-msg{
	grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#banner-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	
	
}

.button-box{
	text-align: center;
}
.Contact{
	
	color: black;
	text-decoration: none;
	font-size: 15px;
	padding: 15px 30px;
	margin-top: 50px;
	border-radius: 50px;
	font-family:black Ops One,'Times New Roman', 'Times, serif';
}
.Contact:hover{
	background-color: yellow;
	color: black;
	opacity: .7;
    transform: scale(1.1);
}
.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  gap: 15px;
  margin-top: auto;
  
}

.intermediate{
	grid-area: 1/1/2/2;
	margin: 100px 0;
	
}
.msg_intermediate {
    display: grid;
	grid-area: 1/2/2/3;
	place-content: center;
    align-items:center;
}




.intermediate-img,.advanced-img,.Vocabulary-img{
	border: 8px solid rgb(186, 186, 33);
	transition: transform .5s;
    box-shadow: 5px 20px 10px black;
	border-radius: 40px;
	max-width: 100%;
	height: 400px;
	width: 400px;
	
	
}

.intermediate-img,.advanced-img,.Vocabulary-img:hover{
	
    transform: scale(1.1);
}



.advanced{
	grid-area: 2/1/3/2;
	margin: 100px 0;
}

.msg_advanced{
    display: grid;
	grid-column: 2/3;
    grid-row: 2/3;
    align-items:center;
}

.vocabulary_game{
	grid-area: 3/1/4/2;
	margin: 100px 0;
	
}

.msg_vocabulary{
	display: grid;
	grid-column: 2/3;
    grid-row: 3/4;
    align-items:center;
}

/*page 2 intermediate*/

.intermediate-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  gap: 10px;  
}

.intermediate1{
   grid-area: 1/1/2/2;
   margin: 100px 0;
}

.msg_intermediate1{

	display: grid;
	grid-area: 1/2/2/3;
	place-content: center;
    align-items:center;

}

.msg_intermediate2{
	display: grid;
	grid-column: 2/3;
    grid-row: 2/3;
    align-items:center;
}

.msg_intermediate3{
	display: grid;
	grid-column: 2/3;
    grid-row: 3/4;
    align-items:center;
}

.little_boy-img,.intermediate-img2,.app_learn_pic{
	border: 8px solid rgb(186, 186, 33);
	transition: transform .5s;
    box-shadow: 5px 20px 10px black;
	border-radius: 40px;
	max-width: 100%;
	height: 400px;
	width: 400px;
}

/*page 3 advanced*/

.advanced-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3,1fr);
	gap: 10px;  
}


footer{
	background-color: black;
	color: white;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: black Ops One,'Times New Roman', 'Times, serif';
}

footer a{
	text-decoration: none;
	color: white;
}
footer p{
	font-size: 1.3em;
	text-decoration: none;
	color: white;
}
footer p a:hover{
	text-decoration: underline;
}
footer .social img{
	padding-top: 15px;
}
